[gd_scene format=3 uid="uid://bsrtm34wwfaws"]

[ext_resource type="Script" uid="uid://chj4a2dkg6sph" path="res://addons/hexasphere_generator/scripts/example/Camera3d.cs" id="2_76mee"]
[ext_resource type="Script" uid="uid://b426dtntimedh" path="res://addons/hexasphere_generator/scripts/hexasphere_node/HexasphereNode.cs" id="2_imyun"]

[node name="example" type="Node" unique_id=164599645]

[node name="Camera3D" type="Camera3D" parent="." unique_id=878881748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14.09449)
script = ExtResource("2_76mee")
ZoomSpeed = 0.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=45944808]

[node name="Hexasphere" type="Node3D" parent="." unique_id=1949153455]
script = ExtResource("2_imyun")
SubDivision = 350
IsClickEnabled = false
IsClickVisualEnabled = false
IsHoverEnabled = false
IsHoverVisualEnabled = false
IsBordering = false
metadata/_custom_type_script = "uid://b426dtntimedh"
