[gd_scene format=3 uid="uid://p86ntf03m7ee"]

[ext_resource type="Script" uid="uid://cn811eb5mslsr" path="res://addons/hexasphere_generator/scenes/sol_example/scripts/planets/Mars.cs" id="1_44s86"]
[ext_resource type="Script" uid="uid://doxk3fg72fue3" path="res://addons/hexasphere_generator/scenes/sol_example/scripts/camera/FreeCamera3D.cs" id="1_fvii6"]
[ext_resource type="Script" uid="uid://b426dtntimedh" path="res://addons/hexasphere_generator/scripts/hexasphere_node/HexasphereNode.cs" id="2_pmyo0"]
[ext_resource type="Script" uid="uid://ggjp1olnq8ur" path="res://addons/hexasphere_generator/scenes/sol_example/scripts/planets/neptun.gd" id="3_pmyo0"]
[ext_resource type="Script" uid="uid://08nsam5anhvb" path="res://addons/hexasphere_generator/scenes/sol_example/scripts/planets/sun.gd" id="4_axtu3"]
[ext_resource type="Script" uid="uid://bctwn0tlrqykk" path="res://addons/hexasphere_generator/scenes/sol_example/scripts/planets/Earth/Earth.cs" id="4_ntexn"]
[ext_resource type="Script" uid="uid://b5tcatbc2joc3" path="res://addons/hexasphere_generator/scenes/sol_example/scripts/planets/mercury.gd" id="5_wmfwt"]
[ext_resource type="Texture2D" uid="uid://fyl7rdlu44j4" path="res://addons/hexasphere_generator/scenes/sol_example/scripts/planets/Earth/earthheighmap.png" id="5_x6ege"]
[ext_resource type="Script" uid="uid://33fj3pxnj5xe" path="res://addons/hexasphere_generator/scenes/sol_example/scripts/planets/Jupiter.cs" id="6_eqhkx"]
[ext_resource type="Script" uid="uid://bcssben3rh3xo" path="res://addons/hexasphere_generator/scenes/sol_example/scripts/planets/venus.gd" id="6_glrrh"]
[ext_resource type="Script" uid="uid://be0larisr1nj8" path="res://addons/hexasphere_generator/scenes/sol_example/scripts/planets/Saturn.cs" id="7_7vr26"]
[ext_resource type="Script" uid="uid://bbxikrmcl2qsp" path="res://addons/hexasphere_generator/scenes/sol_example/scripts/planets/Uran.cs" id="8_ojh8i"]
[ext_resource type="Script" uid="uid://c5uqdwxgpsnjo" path="res://addons/hexasphere_generator/scripts/hexasphere_uv_projector/HexasphereProjectorController.cs" id="13_7vr26"]

[node name="sol_example" type="Node" unique_id=337891785]

[node name="Mars" type="Node3D" parent="." unique_id=198896700]
script = ExtResource("1_44s86")

[node name="MarsHexasphere" type="Node3D" parent="Mars" unique_id=475298283]
script = ExtResource("2_pmyo0")
PlanetRadius = 11.0
IsBordering = false
metadata/_custom_type_script = "uid://b426dtntimedh"

[node name="Camera3D" type="Camera3D" parent="." unique_id=1469751737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 388.22043, 151.26743, 622.6644)
script = ExtResource("1_fvii6")
MoveSpeed = 500.0

[node name="Earth" type="Node3D" parent="." unique_id=1743168574]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 360, 0, 0)
script = ExtResource("4_ntexn")
EarthMap = ExtResource("5_x6ege")
SubDivision = 50
BorderColor = Color(0, 0, 0, 1)
UvProjectorPath = NodePath("../CanvasLayer/HexasphereUVProjector")
metadata/_custom_type_script = "uid://b426dtntimedh"

[node name="Jupiter" type="Node3D" parent="." unique_id=288307920]
script = ExtResource("6_eqhkx")

[node name="JupiterHexasphere" type="Node3D" parent="Jupiter" unique_id=176589802]
script = ExtResource("2_pmyo0")
PlanetRadius = 45.0
IsBordering = false
metadata/_custom_type_script = "uid://b426dtntimedh"

[node name="Saturn" type="Node3D" parent="." unique_id=827242361]
script = ExtResource("7_7vr26")

[node name="SaturnHexasphere" type="Node3D" parent="Saturn" unique_id=1340640964]
script = ExtResource("2_pmyo0")
PlanetRadius = 38.0
IsBordering = false
metadata/_custom_type_script = "uid://b426dtntimedh"

[node name="Uran" type="Node3D" parent="." unique_id=710438456]
script = ExtResource("8_ojh8i")
IsBordering = false
metadata/_custom_type_script = "uid://b426dtntimedh"

[node name="Neptun" type="Node3D" parent="." unique_id=1027086983]
script = ExtResource("3_pmyo0")

[node name="NeptunHexasphere" type="Node3D" parent="Neptun" unique_id=1786709151]
script = ExtResource("2_pmyo0")
PlanetRadius = 24.0
IsBordering = false
metadata/_custom_type_script = "uid://b426dtntimedh"

[node name="Sun" type="Node3D" parent="." unique_id=366980875]
script = ExtResource("4_axtu3")

[node name="SunHexasphere" type="Node3D" parent="Sun" unique_id=890310038]
script = ExtResource("2_pmyo0")
PlanetRadius = 200.0
SubDivision = 50
IsEmissive = true
BorderColor = Color(0, 0, 0, 1)
metadata/_custom_type_script = "uid://b426dtntimedh"

[node name="OmniLight3D" type="OmniLight3D" parent="Sun" unique_id=954543747]
omni_range = 4096.0
omni_attenuation = 0.0

[node name="Mercury" type="Node3D" parent="." unique_id=181381272]
script = ExtResource("5_wmfwt")

[node name="MercuryHexasphere" type="Node3D" parent="Mercury" unique_id=602219564]
script = ExtResource("2_pmyo0")
PlanetRadius = 8.0
IsBordering = false
metadata/_custom_type_script = "uid://b426dtntimedh"

[node name="Venus" type="Node3D" parent="." unique_id=380273073]
script = ExtResource("6_glrrh")

[node name="VenusHexasphere" type="Node3D" parent="Venus" unique_id=1120294783]
script = ExtResource("2_pmyo0")
PlanetRadius = 15.0
IsBordering = false
metadata/_custom_type_script = "uid://b426dtntimedh"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=869039055]

[node name="HexasphereUVProjector" type="Node2D" parent="CanvasLayer" unique_id=1358165244]
script = ExtResource("13_7vr26")
metadata/_custom_type_script = "uid://c5uqdwxgpsnjo"
